type: file
description: "Test set"
example: "TODO"
info:
  label: Test
  slots:
    uns:
      - type: list
        name: phenotypes
        description: "A list of phenotype names in layers"
        required: true
