type: file
description: "Prediction (method output)"
example: "TODO"
info:
  label: Prediction
  slots:
    uns:
      - type: list
        name: phenotypes
        description: "A list of phenotype names in layers"
        required: true
