type: file
description: "Spatial data file with estimated cell type proportions"
example: "resources_test/spatial_decomposition/pancreas/anndata_output.h5ad"
info:
  short_description: "Spatial data with estimated proportions"
  slots:
    layers: 
      - type: integer
        name: counts
        description: Raw counts
    obsm:
      - type: float
        name: coordinates
        description: XY coordinates for each spot
      - type: float
        name: proportions
        description: Estimated cell type proportions for each spot
    uns:
      - type: string
        name: cell_type_names
        description: Cell type names corresponding to columns of `proportions`
      - type: string
        name: dataset_id
        description: "A unique identifier for the dataset"
      - type: string
        name: method_id
        description: "A unique identifier for the method"
      