functionality:
  namespace: "spatial_decomposition/methods"
  info:
    type: method
    type_info:
      label: Method
      description: "Method to estimate cell type proportions from spatial and single cell data"
  arguments:
    - name: "--input_single_cell"
      __merge__: anndata_single_cell.yaml
    - name: "--input_spatial"
      __merge__: anndata_spatial_masked.yaml
    - name: "--output"
      __merge__: anndata_output.yaml
      direction: output
  test_resources:
    - type: python_script
      path: /src/common/comp_tests/check_method_config.py
    - type: python_script
      path: /src/common/comp_tests/run_and_check_adata.py
    - path: /resources_test/spatial_decomposition/pancreas
      dest: resources_test/spatial_decomposition/pancreas