type: file
description: "The single cell data file"
example: "resources_test/spatial_decomposition/pancreas/anndata_single_cell.h5ad"
info:
  short_description: "Single cell data"
  slots:
    layers: 
      - type: integer
        name: counts
        description: Raw counts
    obs:
      - type: integer
        name: label
        description: Cell type label IDs
    uns:
      - type: string
        name: cell_type_names
        description: Cell type names corresponding to values in `label`
      - type: string
        name: dataset_id
        description: "A unique identifier for the dataset"