# use method api spec
__merge__: ../../api/comp_method_graph.yaml
functionality:
  name: xgboost
  info:
    label: XGBoost
    summary: "Lasso regression a la sklearn with default parameters."
    description: |
      "From sklearn: Linear regression trained with L1 prior as regularizer (aka
      the Lasso)."
    reference: "sklearn"
    repository_url: "https://github.com/scikit-learn/scikit-learn/blob/55a65a2fa/sklearn/linear_model/_coordinate_descent.py#L1078"
    documentation_url: "https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lasso.html"
  resources:
    - type: python_script
      path: script.py
platforms:
  - type: docker
    image: ghcr.io/openproblems-bio/base_python:1.0.1
    setup:
      - type: python
        pypi:
          - xgboost
  - type: nextflow
    directives: 
      label: [ lowmem, lowcpu ]
